<apex:page standardController="Contact" recordSetVar="cons" extensions="SOSLExtension">
    <apex:slds />
    <apex:pageBlock title="Page Block">
        
        <apex:pageBlockSection title="Section 1: Normal Text">
            <apex:outputText >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, erat a cursus egestas, 
                turpis enim luctus neque, eget auctor velit augue eu purus. Vestibulum vel enim nisl. 
                Sed ut neque in magna congue luctus. Vivamus vestibulum ante quis accumsan laoreet. 
                Praesent rhoncus molestie ex in tristique. Cras odio risus, iaculis ac luctus nec, venenatis eget dolor. 
                Proin semper tellus nec ipsum semper, non mattis ante facilisis. Nunc tempor ullamcorper porttitor. 
                Aliquam in ex aliquam, feugiat purus id, iaculis lacus. Suspendisse finibus est aliquet fringilla maximus. 
                Nulla tellus eros, porttitor aliquam mauris sit amet, sagittis vestibulum nisi.
            </apex:outputText>
        </apex:pageBlockSection>
        <!-- End Text Section -->
        
        <apex:pageBlockSection title="Section 2: Grid">
            <p class="slds-align_absolute-center slds-border_bottom">
                SLDS classes don't play very nice with VF components, so use HTML elements instead.
            </p>
            <div class="slds-grid" >
                <div class="slds-column slds-size_1-of-2">
                    <p class="slds-align_absolute-center slds-border_left">Column 1</p>
                    <p class="slds-align_absolute-center slds-border_left">
                        These are not actual rows.
                    </p>
                </div>
                <div class="slds-column slds-size_1-of-2">
                    <p class="slds-align_absolute-center slds-border_right">Column 2</p>
                    <p class="slds-align_absolute-center slds-border_right">
                        Actual rows require the use of multiple grids.
                    </p>
                </div>
            </div>
            <p class="slds-align_absolute-center slds-border_top">
                Play around with SLDS classes and&nbsp;<a href="https://www.lightningdesignsystem.com/">look at the documentation.</a>
            </p>
        </apex:pageBlockSection>
        <!-- End Grid Section -->
        
        <apex:pageBlockSection title="Section 3: Icons">
            <p>
                We can use SVG icons via SLDS.
            </p>
            <span class="slds-icon_container slds-icon_container_circle slds-icon-action-description">
                <svg class="slds-icon" aria-hidden="true">
                    <use href="{!URLFOR($Asset.SLDS, '/assets/icons/action-sprite/svg/symbols.svg#description')}"></use>
                </svg>
            </span>
            <span class="slds-icon_container slds-icon_container_circle slds-icon-custom-custom5">
                <svg class="slds-icon" aria-hidden="true">
                    <use href="{!URLFOR($Asset.SLDS, '/assets/icons/custom-sprite/svg/symbols.svg#custom5')}"></use>
                </svg>
            </span>
            <p>
                Be sure to use the proper SLDS class for the span to fill the colors and change the href to your desired icon.
            </p>
        </apex:pageBlockSection>
        <!-- End Icon Section -->
        
        <apex:pageBlockSection title="Section 4: Tables">
            <apex:form >
                <apex:actionRegion >
                    <apex:outputPanel id="table">
                        
                        <!-- Buttons -->
                        <div class="slds-grid">
                            <div class="slds-column slds-size_1-of-2 slds-align_absolute-center">
                                <apex:commandButton action="{!Previous}" value="Previous" reRender="table" />
                            </div>
                            <div class="slds-column slds-size_1-of-2 slds-align_absolute-center">
                                <apex:commandButton action="{!Next}" value="Next" reRender="table" />
                            </div>
                        </div>
                        <!-- End Buttons -->
                        
                        <!-- Table -->
                        <apex:pageBlockTable value="{!cons}" var="con">
                            <apex:column value="{!con.firstName}" />
                            <apex:column value="{!con.lastName}" />
                            <apex:column value="{!con.accountID}" />
                        </apex:pageBlockTable>
                        <!-- End Table -->
                        
                    </apex:outputPanel>
                </apex:actionRegion>
            </apex:form>
        </apex:pageBlockSection>
        <!-- End Table Section -->
        
        <apex:pageBlockSection title="SOSL" columns="3">
            <apex:outputPanel >
                <p>
                    SOSL, or Salesforce Object Search Language, allows searching a large number of records across objects that match a specific
                    criteria. It is faster than SOQL, but more limited (maximum 2,000 records per object searched).
                </p>
                <br />
                <p>
                    SOSL returns a List&lt;List&lt;SObject&gt;&gt; data type. It is useful for searching multiple objects that may or may
                    not be related as well as when you don't know where the information you want is. SOSL can search the following fields:
                </p>
                <br />
                <div class = "slds-grid slds-gutters">
                    <span class="slds-align_absolute-center slds-badge slds-badge_lightest slds-column slds-size_1-of-5">Name</span>
                    <span class="slds-align_absolute-center slds-badge slds-badge_lightest slds-column slds-size_1-of-5">Email</span>
                    <span class="slds-align_absolute-center slds-badge slds-badge_lightest slds-column slds-size_1-of-5">Phone</span>
                    <span class="slds-align_absolute-center slds-badge slds-badge_lightest slds-column slds-size_1-of-5">All</span>
                </div>
            </apex:outputPanel>
            
            <apex:outputPanel >
                <h2 class = "slds-text-heading_medium">Accounts With Two 0's</h2>
                <br />
                <br />
                <apex:pageBlockTable title="Accounts Starting With 'ED'" value="{!accounts}" var="acc">
                    <apex:column value="{!acc.name}" />
                </apex:pageBlockTable>
            </apex:outputPanel>
            
            <apex:outputPanel >
                <h2 class = "slds-text-heading_medium">Contacts With Two 0's</h2>
                <br />
                <br />
                <apex:pageBlockTable title="Contacts Starting With 'ED'" value="{!contacts}" var="con">
                    <apex:column value="{!con.firstName}" />
                    <apex:column value="{!con.lastName}" />
                    <apex:column value="{!con.accountID}" />
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlockSection>
        
    </apex:pageBlock>
</apex:page>